# BodDetect

./: .editorconfig  App.config  App.xaml  App.xaml.cs  AsyncSemaphore.cs  BodDetect.csproj  BodDetect.sln  BodHandel.cs  BodHelper.cs  ButtonEx.cs  DelegateCommand.cs  Extension.cs  Generic.xaml  GlobalSuppressions.cs  HisParamPagerModel.cs  LoadingWait.xaml  LoadingWait.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_Model.cs  Pager.xaml  Pager.xaml.cs  Tool.cs  ViewModel.cs
BodDataManage/: AlarmData.cs  BodData.cs  ConfigData.cs  DelegateParam.cs  FakeDatabase.cs  HisDatabase.cs  MaintainInfo.cs  PLCConfig.cs  PLCParam.cs  PagerDataModel.cs  ParamData.cs  SysStatusData.cs  SysStatusMsg.cs
Control/: LiveCharts.xaml  LiveCharts.xaml.cs  LoadingWait.xaml  LoadingWait.xaml.cs  Pager.xaml  Pager.xaml.cs  TimeEditer.cs
DataBaseInteractive/MySql/: MySqlHelper.cs
DataBaseInteractive/Sqlite/: AlramInfoModel.cs  BodSqliteHelp.cs  HisDataBaseModel.cs  MaintainInfoModel.cs  SqliteHelp.cs  SysStatusInfoModel.cs
Event/: ProcessInfoEventArgs.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Serialport/: SerialPortConfig.cs  SerialPortHelp.cs
Tool/: CRC.cs  LogUtil.cs  Tool.cs  XmlHelp.cs
UDP/: FinsClient.cs  FinsClient_bak.cs  FinsDriver.cs  FinsException.cs  FinsResponse.cs
UIConvert/: AlarmDataToString.cs  BodDataToString.cs  BoolConverter.cs  HisParamDataToString.cs  StringToImageSourceConverter.cs
UIModels/: DevStatusModels.cs
UIModels/PagerDataModels/: AlramPagerModel.cs  HisParamPagerModel.cs  MaintainInfoPagerModel.cs  PagerDataModel.cs  SysStatusPagerModel.cs
style/: BoxRadioButton.xaml  Color.xaml  DataGridCom.xaml  Generic.xaml  ListView.xaml  TimeEditer.xaml
