<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net47</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
    <StartupObject>BodDetect.App</StartupObject>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <SignAssembly>false</SignAssembly>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NeutralLanguage>zh-CN</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="editIcon.png" />
    <None Remove="icon.png" />
    <None Remove="iconMove.png" />
    <None Remove="pic.jpg" />
    <None Remove="Resources\2D\BOD.png" />
    <None Remove="Resources\2D\COD.png" />
    <None Remove="Resources\2D\DO.png" />
    <None Remove="Resources\2D\PH.png" />
    <None Remove="Resources\2D\uv254.png" />
    <None Remove="Resources\2D\悬浮物.png" />
    <None Remove="Resources\2D\水温1.png" />
    <None Remove="Resources\2D\浊度.png" />
    <None Remove="Resources\air.png" />
    <None Remove="Resources\arrowBottom.png" />
    <None Remove="Resources\arrowTop.png" />
    <None Remove="Resources\biaoding.png" />
    <None Remove="Resources\biaoti.png" />
    <None Remove="Resources\Bod.png" />
    <None Remove="Resources\Bod_Model.png" />
    <None Remove="Resources\COD.png" />
    <None Remove="Resources\crop_din.png" />
    <None Remove="Resources\cuboid1.jpg" />
    <None Remove="Resources\cuboid2.jpg" />
    <None Remove="Resources\cuboid3.jpg" />
    <None Remove="Resources\cuboid4.jpg" />
    <None Remove="Resources\down.png" />
    <None Remove="Resources\editIcon.png" />
    <None Remove="Resources\fa.png" />
    <None Remove="Resources\first_page.png" />
    <None Remove="Resources\green.png" />
    <None Remove="Resources\huanchong.png" />
    <None Remove="Resources\icon.png" />
    <None Remove="Resources\iconMove.png" />
    <None Remove="Resources\icon\Automator.png" />
    <None Remove="Resources\icon\BioHazard.png" />
    <None Remove="Resources\icon\Briefcase PixelPress Media Design.png" />
    <None Remove="Resources\icon\dashcode.png" />
    <None Remove="Resources\icon\home.png" />
    <None Remove="Resources\icon\toolbarSites.png" />
    <None Remove="Resources\icon\xray.png" />
    <None Remove="Resources\icon_player.png" />
    <None Remove="Resources\keyboard_arrow_down.png" />
    <None Remove="Resources\keyboard_arrow_left.png" />
    <None Remove="Resources\keyboard_arrow_up.png" />
    <None Remove="Resources\last_page.png" />
    <None Remove="Resources\navigate_next.png" />
    <None Remove="Resources\nomale.png" />
    <None Remove="Resources\paikou.png" />
    <None Remove="Resources\PH.png" />
    <None Remove="Resources\pic.jpg" />
    <None Remove="Resources\PLC.jpg" />
    <None Remove="Resources\qingxi.png" />
    <None Remove="Resources\red.png" />
    <None Remove="Resources\sample.png" />
    <None Remove="Resources\sensor.png" />
    <None Remove="Resources\shuiyangpng.png" />
    <None Remove="Resources\signal_cellular_4_bar.png" />
    <None Remove="Resources\stard.png" />
    <None Remove="Resources\store.png" />
    <None Remove="Resources\tabIcon.png" />
    <None Remove="Resources\tempu.png" />
    <None Remove="Resources\tingzhi.png" />
    <None Remove="Resources\titleMuenIcon.png" />
    <None Remove="Resources\today.png" />
    <None Remove="Resources\Turbidity.png" />
    <None Remove="Resources\up.png" />
    <None Remove="Resources\water.png" />
    <None Remove="Resources\yellow.png" />
    <None Remove="Resources\zanting.png" />
    <None Remove="Resources\zhongzhi.png" />
    <None Remove="Resources\zhushe.png" />
    <None Remove="Resources\zhushe_up.png" />
    <None Remove="Resources\水温.png" />
    <None Remove="Resources\浊度.png" />
    <None Remove="Resources\溶解氧.png" />
    <None Remove="tabIcon.png" />
    <None Remove="titleMuenIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\biaoti.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\air.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\arrowBottom.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\arrowTop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\biaoding.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Bod.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Bod_Model.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\crop_din.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\first_page.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\icon\Automator.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arthas\Arthas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\2D\BOD.png" />
    <Resource Include="Resources\2D\COD.png" />
    <Resource Include="Resources\2D\DO.png" />
    <Resource Include="Resources\2D\PH.png" />
    <Resource Include="Resources\2D\uv254.png" />
    <Resource Include="Resources\2D\悬浮物.png" />
    <Resource Include="Resources\2D\水温1.png" />
    <Resource Include="Resources\2D\浊度.png" />
    <Content Include="Resources\COD.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\down.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\editIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\fa.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\huanchong.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\iconMove.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\icon\BioHazard.png" />
    <Resource Include="Resources\icon\Briefcase PixelPress Media Design.png" />
    <Resource Include="Resources\icon\dashcode.png" />
    <Resource Include="Resources\icon\home.png" />
    <Resource Include="Resources\icon\toolbarSites.png" />
    <Resource Include="Resources\icon\xray.png" />
    <Content Include="Resources\icon_player.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\keyboard_arrow_down.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\keyboard_arrow_left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\keyboard_arrow_up.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\last_page.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\navigate_next.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\nomale.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\paikou.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PH.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\pic.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PLC.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\qingxi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\red.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\sample.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\sensor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\shuiyangpng.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\signal_cellular_4_bar.png" />
    <Content Include="Resources\stard.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\store.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\tabIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\tingzhi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\titleMuenIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\today.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\up.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\water.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\yellow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\zanting.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\zhongzhi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\zhushe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\zhushe_up.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Turbidity.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\水温.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\tempu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\浊度.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\溶解氧.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.7" />
    <PackageReference Include="MahApps.Metro" Version="2.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Ports" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Interactivity">
      <HintPath>bin\x86\Debug\System.Windows.Interactivity.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>